NODE_ENV=local
SCHEDULER_SCRIPT="start:local:prod"
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME="ddd-admin"
DATABASE_PASSWORD="dddAdmin123$"
DATABASE_NAME="ddddb-dev"
IMAGE_HOST="http://localhost:8080"
CRAWLER_NUM_CRAWLS=500
CRAWLER_CONCURRENCY=5
CRON_SCHEDULE="15 * * * *"
THING_ENABLED=false
CULTS_ENABLED=false
ETSY_ENABLED=false